*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a{
    text-decoration: none;
    list-style: none;
}

header{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/images/lush-green-forest.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    position:fixed;
    float:left;
    margin: 16px 136px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    font-family:'Courier New', Courier, monospace;
}
.nav-bar{
    margin-left: 60em;
}
.nav-bar a:hover{
    transition: .3s;
    color: black;
}
nav{
    width: 100%;
    height: 6vh;
    background-color:#00aa00c7;
    position: fixed;
    justify-content: space-between;
}
nav ul{
    list-style: none;
    background: rgba(0,0,0,0);
    overflow: hidden;
    color: white;
    padding: 0;
    text-align: center;
    margin:0;
    transition: 1s;
}
nav ul li{
    display: inline-block;
    padding: 20px;
}
nav ul li a{
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.head-content{
    font-size: 1.8em;
    text-shadow: 1px 1px 9px black;
    padding-top: 15em;
    text-align: center;
    color:white;

}
.head-content h2{
    font-size: 1.1em;
    font-weight: 100;
}
.head-content h3{
    font-size: .8em;
    font-weight: 100;
    text-shadow: 2px 2px 6px black;
}

.btn {
    display:flex;
    justify-content: center;
    margin-top: 1em;
    font-weight: bold;
    
}
.btn a{
    color: white;
}
.btn-1 {
    padding:.6em;
    background-color: red;
    border-radius: .3em;
    margin-right: 2em;
    cursor: pointer;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.3);
}
.btn-1:hover {
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
.btn-1 a:hover{
    text-shadow: 1px 1px 5px rgba(70, 64, 64, 0.699);
    color:rgb(11, 230, 3);
    transition: .5s;
    font-weight: bold;
}
.btn-2{
    padding:.6em;
    background-color: red;
    border-radius: .3em;
    cursor: pointer;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.3);

}
.btn-2:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    
}
.btn-2 a:hover{
    text-shadow: 1px 1px 5px rgba(70, 64, 64, 0.699);
    color:rgb(11, 230, 3);
    transition: .5s;
    font-weight: bold;
}

.title{
    text-align: center;
    margin-top:3.9em;
    font-size:2em;
}
.line{
    width: 155px;
    height:6px;
    background:#00aa00;
    margin: 10px auto;
    border-radius: 5px;
}

.container{
    width: auto;
    display: flex;
    align-items: center;
    align-content: center;
    min-height: 77vh;
    justify-content: center;
    
}
.card{
    position: relative;
    margin-left: 6em;
    width: 26em;
    height: 38em;
    transition: 0.3s ease-out;
    box-shadow: 0 3px 15px rgba(0,0,0, 0.7)
}
.card:hover{
    border-radius: .4em;
    transform: translateY(-20px);
}
.card .imgbox{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card .imgbox img{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 90%;
    display: block;
    transition: 0.5s;
}
.card .content{
    color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height:75px;
    padding: 12px;
    background: #00aa00;
    transition: all 0.5s cubic-bezier(.48, -0.28, 0.41, 1.4);
    box-sizing: border-box;
    overflow: hidden;
}
.card:hover .content{
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;

}
.content h2{
    text-align: center;
    text-shadow: 1px 1px 3px black;
}
.content p{
    text-shadow: 1px 1px 1px black;
    margin: 10px 0 0;
    padding: 0 1em;
    transform: translateY(2em);
    line-height: 1.3em;
    transition: 0.3s;
    text-align: justify;
    opacity: 0;
}
.card:hover .content p{
    transform: translateY(0);
    opacity: 1;
}

.card .content .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.card .content .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
/* 2nd-Section End */

/* 3rd Sectino Start */
section .news-events{
    height: 100vh;
    justify-content: center;
    text-align: center;
    font-size: 1.5em;
    background-color:#f0f2f4;
    padding-top: 4.5em;
    margin-top: 3em;
}
.line-1{
    width: 200px;
    height:5px;
    background:#00aa00;
    margin: 10px auto;
    border-radius: 5px;
}

.row{
    display:flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col img{
    width: 68%;
    height: 23em;
    flex-direction:column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color:#484872;
    margin: 20px auto;
}
.events p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .btn{
    margin-top: 30px;
}

.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}

.news .row .col{
    width: 70%;
}
.news .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 300px;
    margin: 10px; 
}
.content-col h1{
    font-size: 1.2em;
    color: #484872;
}
.content-col .line {
    margin-left: -1px;
}